/* === General Page Styling === */
.manage-users-page {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

/* === Top Bar === */
.top-bar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.top-bar h2 {
  font-size: 22px;
  font-weight: 600;
}

.back-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-right: 70px;
}

.back-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* === Main Content === */
.content-container {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.85);
  margin: 30px 50px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* === Search Section === */
.search-section {
  margin-bottom: 25px;
  text-align: center;
}

.search-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.search-inputs input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 180px;
}

.search-btn,
.clear-btn {
  padding: 10px 16px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-btn {
  background-color: #28a745;
  color: white;
}

.search-btn:hover {
  background-color: #218838;
}

.clear-btn {
  background-color: #ffc107;
  color: white;
}

.clear-btn:hover {
  background-color: #e0a800;
}

/* === Add User Button === */
.user-actions {
  text-align: right;
  margin-bottom: 20px;
}

.add-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.add-btn:hover {
  background-color: #0056b3;
}

/* === Table Styling === */
.user-table-container {
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.user-table th {
  background-color: #007bff;
  color: white;
  text-align: left;
  padding: 12px;
}

.user-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

/* === Status Colors === */
.active-status {
  color: green;
  font-weight: 600;
}

.inactive-status {
  color: red;
  font-weight: 600;
}

/* === Action Buttons === */
.user-table button {
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  margin-right: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

/* ✏️ Edit Button */
.update-btn {
  background-color: #ffc107;
  color: #fff;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.4);
}
.update-btn:hover {
  background-color: #e0a800;
  transform: translateY(-2px);
}

/* 🔴 Deactivate Button */
.deactivate-btn {
  background-color: #dc3545;
  color: #fff;
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.4);
}
.deactivate-btn:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* 🟢 Activate Button */
.activate-btn {
  background-color: #28a745;
  color: #fff;
  box-shadow: 0 2px 6px rgba(40, 167, 69, 0.4);
}
.activate-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

/* 🗑️ Delete Button */
.delete-btn {
  background-color: #6c757d;
  color: #fff;
  box-shadow: 0 2px 6px rgba(108, 117, 125, 0.4);
}
.delete-btn:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

/* === Form Popup === */
.user-form-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.form-container {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-container h3 {
  margin-bottom: 15px;
  text-align: center;
  color: #333;
}

.form-container input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form-buttons {
  text-align: right;
  margin-top: 10px;
}

.save-btn {
  background-color: #28a745;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.save-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: 10px;
}

.cancel-btn:hover {
  background-color: #c82333;
}
